# microservicecloud

microservicecloud_parent/: pom.xml
microservicecloud_parent/microservicecloud_entity/: pom.xml
microservicecloud_parent/microservicecloud_entity/src/main/java/entity/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
microservicecloud_parent/microservicecloud_eureka_7001/: pom.xml
microservicecloud_parent/microservicecloud_eureka_7001/src/main/java/edu/: EurekaServer7001_App.java
microservicecloud_parent/microservicecloud_eureka_7001/src/main/resources/: application.yml
microservicecloud_parent/service_sellergoods_8001/: pom.xml
microservicecloud_parent/service_sellergoods_8001/src/main/java/cn/edu/: DeptProvider8001_App.java
microservicecloud_parent/service_sellergoods_8001/src/main/java/cn/edu/controller/: BrandController.java
microservicecloud_parent/service_sellergoods_8001/src/main/java/cn/edu/dao/: BrandJPA.java
microservicecloud_parent/web_manager_8002/: pom.xml
microservicecloud_parent/web_manager_8002/src/main/java/cn/edu/: web_manager_8002_App.java
microservicecloud_parent/web_manager_8002/src/main/resources/: application.yml
microservicecloud_parent/web_manager_8002/src/main/resources/public/: brand.html
(+5 files in other folders)
